
html {
  scroll-behavior: smooth;
}

button:hover ,.btn:hover {
  transform: translateY(-5px);
  transition: 0.3s;
  box-shadow: 4px 4px 9px -3px #636161;
  -webkit-box-shadow: 4px 4px 9px -3px #636161;
  -moz-box-shadow: 4px 4px 9px -3px #636161;
  -o-box-shadow: 4px 4px 9px -3px #636161;
}

.animate__animated.animate__backInDown,
.animate__animated.animate__backInLeft {
  --animate-duration: 2s;
}
.banner {
  min-height: 100vh;
  background-image: url('/img/首頁大圖加背景2.png');
  background-size: cover;
  background-position: center center;
  height: auto;
  width: 100%;
  position: relative;
}

.banner h2 {
  color: black;
  display: block;
  line-height: 40px;
  font-size: 28px;
  text-align: center;
}

@media only screen and (max-width: 576px) {
  .banner h2 {
    color: black;
    display: block;
    line-height: 40px;
    font-size: 16px;
    text-align: center;
  }
}

@media only screen and (max-width: 1400px) {
  .banner h2 {
    font-size: 24px;
  }
  .banner img {
    margin-top: 200px !important;
  }
}

@media only screen and (max-width: 992px) {
  .banner h2 {
    font-size: 20px;
  }
  .banner img {
    margin-top: 80% !important;
  }
}
@media only screen and (max-width: 768px) {
  .banner h2 {
    font-size: 20px;
  }
  .banner img {
    margin-top: 35% !important;
  }
}
.banner img {
  height: auto;
  margin-top: 25%;
}

.dropdown button {
  width: 50%;
  border-radius: 20px;
  height: auto;
  background: #fff;
  opacity: 0.7;
  color: rgba(23, 65, 87, 1);
  font-size: 18px;
  transform: translateY(-120%);
}
.dropdown .show {
  width: 50%;
  margin-top: 25px;
  background: rgba(196, 196, 196, 0.79);
  opacity: 1;
  border-radius: 10px;
}

.dropdown .show h6 {
  font-weight: bold;
  font-size: 28px;
  line-height: 38px;
  color: #000000;
  margin-left: 25px;
}
.dropdown .show input {
  width: 25px;
  height: 25px;
  font-weight: 300;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
  border-radius: 50%;
  margin-left: 5px;
}

.dropdown a{
  display: inline-block;
  width: 50%;
  border-radius: 20px;
  height: auto;
  background: #fff;
  opacity: 0.7;
  color: rgba(23, 65, 87, 1);
  font-size: 18px;

}

.dropdown .show .list h6 {
  font-weight: 300;
  font-size: 28px;
  line-height: 33px;
  color: #000000;
}
.dropdown .show .list {
  font-weight: 300;
  font-size: 24px;
  line-height: 28px;

  color: #000000;
}

/* about us  */

.aboutus-img {
  width: 100%;
}

.home-aboutus p {
  font-size: 1.5rem;
  line-height: 40px;
  text-align: center;
  color: #072b7b;
  width: 40%;
  text-align: left;
  position: absolute;
  transform: translateY(-120%);
}
@media only screen and (max-width: 1400px) {
  .home-aboutus p {
    font-size: 20px;
    transform: translateY(-100%);
  }
}

@media only screen and (max-width: 1100px) {
  .home-aboutus p {
    position: absolute;
    transform: translateY(-90%);
  }
}

@media only screen and (max-width: 992px) {
  .home-aboutus p {
    position: relative;
    width: 100%;
    transform: translateY(0%);
  }
}

@media only screen and (max-width: 768px) {
  .home-aboutus p {
    font-size: 16px;
    position: relative;
    transform: translateY(0%);
  }
}
/* about us end */
/* gallery-area  */
.gallery-area p {
  font-weight: bold;
  font-size: 28px;
  color: rgba(7, 43, 123, 1);
}
#journey {
  /* outline: 2px solid red; */
  width: auto;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  row-gap: 20px;
  column-gap: 20px;
}
#journey .card {
  box-shadow: 4px 4px 9px -3px #636161;
  -webkit-box-shadow: 4px 4px 9px -3px #636161;
  -moz-box-shadow: 4px 4px 9px -3px #636161;
  -o-box-shadow: 4px 4px 9px -3px #636161;
}
#journey img {
  max-width: 100%;
  max-height: 100%;
  height: 100%;
  width: 100%;
  position: relative;
}

.journey-tag {
  max-width: 2000px;
  width: 100%;
  height: 72px;
  background: rgba(7, 43, 123, 0.8);
  border-radius: 10px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  position: absolute;
  transform: translateY(-72px);
}


.journey-tag p {
  font-size: 20px;
  text-align: center;
  color: #f6f6f6;
}


.journey-tag-price {
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  color: #f6f6f6;
}

.journey-paterungan {
  grid-row: 1/3;
  grid-column: 1/2;
  border-radius: 10px;
}

.journey-paterungan img {
  border-radius: 10px;
}

.journey-kiwit {
  grid-row: 3/5;
  grid-column: 1/2;
  background: aqua;
  border-radius: 10px;
}
.journey-kiwit img {
  border-radius: 10px;
}

.journey-cawi {
  grid-row: 1/2;
  grid-column: 2/4;
  background: red;
  border-radius: 10px;
}
.journey-cawi img {
  border-radius: 10px;
}
.journey-ciwidian {
  grid-row: 2/3;
  grid-column: 2/3;
  background: yellow;
  border-radius: 10px;
}
.journey-ciwidian img {
  border-radius: 10px;
}
.journey-tafalong {
  grid-row: 3/5;
  grid-column: 2/3;
  background: blueviolet;
  border-radius: 10px;
}

.journey-tafalong img {
  border-radius: 10px;
}

.journey-sakur {
  grid-row: 2/4;
  grid-column: 3/4;
  background: blue;
  border-radius: 10px;
}
.journey-sakur img {
  border-radius: 10px;
}
.journey-vataan {
  grid-row: 4/5;
  grid-column: 3/4;
  background: khaki;
  border-radius: 10px;
}
.journey-vataan img {
  border-radius: 10px;
}
@media only screen and (max-width: 768px) {
  
  #journey{
     width: auto;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr ;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
  row-gap: 20px;
  }
.journey-paterungan {
  grid-row: 1/2 ;
grid-column: 1/8;
  border-radius: 10px;
}

.journey-paterungan img {
  border-radius: 10px;
}

.journey-kiwit {
  grid-row: 2/3;
grid-column: 1/8;

  background: aqua;
  border-radius: 10px;
}
.journey-kiwit img {
  border-radius: 10px;
}

.journey-cawi {
  grid-row: 3/4;
grid-column: 1/8;
  
  background: red;
  border-radius: 10px;
}
.journey-cawi img {
  border-radius: 10px;
}
.journey-ciwidian {
  grid-row: 4/5;
grid-column: 1/8;

  background: yellow;
  border-radius: 10px;
}
.journey-ciwidian img {
  border-radius: 10px;
}
.journey-tafalong {
  grid-row: 5/6;
grid-column: 1/8;

  background: blueviolet;
  border-radius: 10px;
}

.journey-tafalong img {
  border-radius: 10px;
}

.journey-sakur {
  grid-row: 6/7;
grid-column: 1/8;

  background: blue;
  border-radius: 10px;
}

.journey-vataan {
  grid-row: 7/8;
grid-column: 1/8;

  background: khaki;
  border-radius: 10px;
}


}


.gallery-area .text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}


.gallery-area .card {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery-area .container .card .imgBx,
.gallery-area .container .contentBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.gallery-area .card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery-area .container .contentBx::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    142deg,
    rgba(255, 255, 248, 0.6) 23%,
    rgba(254, 255, 255, 0.7) 57%
  );
  background: -moz-linear-gradient(
    142deg,
    rgba(255, 255, 248, 0.7) 23%,
    rgba(254, 255, 255, 0.7) 57%
  );
  background: -webkit-linear-gradient(
    142deg,
    rgba(255, 255, 248, 0.7) 23%,
    rgba(254, 255, 255, 0.7) 57%
  );
  background: -o-linear-gradient(
    142deg,
    rgba(255, 255, 248, 0.7) 23%,
    rgba(254, 255, 255, 0.7) 57%
  );

  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: right;
  transition-delay: 0.5s;
}

.gallery-area .container .card:hover .contentBx::before {
  transform: scaleX(1);
  transition: transform 0.5s ease-in-out;
  transform-origin: left;
  transition-delay: 0s;
}

.gallery-area .card .contentBx {
  display: flex;
  justify-content: center;
  align-items: center;
 cursor: pointer;
}

.gallery-area .container .card .contentBx .content {
  position: relative;
  padding: 30px;
  z-index: 1;
  transition: 0.5s;
  transform: translateX(-5000px);
  transition-delay: 0s;
}
.gallery-area .container .card:hover .contentBx .content {
  transform: translateX(0px);
}

.gallery-area .container .card:hover .contentBx .content h3 {
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
}
.gallery-area .container .card:hover .contentBx .content p {
  font-size: 1.2rem;
  line-height: 1.5rem;
  font-weight: 300px;
}

/* gallery-area  end*/


/* excellent-guide  */
#excellent-guide {
  margin-top: 75px;
}

#excellent-guide .card:hover {
  box-shadow: 4px 4px 9px -3px #636161;
  -webkit-box-shadow: 4px 4px 9px -3px #636161;
  -moz-box-shadow: 4px 4px 9px -3px #636161;
  -o-box-shadow: 4px 4px 9px -3px #636161;
}
#excellent-guide .excellent-guide-title {
  font-weight: bold;
  font-size: 28px;
  line-height: 40px;
  color: rgba(7, 43, 123, 1);
}

#excellent-guide .card .tag {
  font-weight: 500px;
  font-size: 16px;
  line-height: 27px;
  color: #3d3c3c;
}
#excellent-guide .card {
  margin-right: 10%;
  background: #ffffff;
  border-radius: 20px;
}

#excellent-guide .card .guideImgBig {
  width: 50%;
  max-width: 165px;
  height: auto;
  border-radius: 50%;
}
@media only screen and (max-width: 992px) {
  #excellent-guide .card .guideImgBig {
    width: 100%;
    max-width: 125px;
    height: auto;
    border-radius: 50%;
    margin-top: 12.5px;
  }
}

#excellent-guide .smalltag {
  position: absolute;
  right: 20px;
  top: 5px;
  font-size: 16px;
  line-height: 27px;
  /* identical to box height, or 169% */
  color: #3d3c3c;
}
@media only screen and (max-width: 768px) {
  #excellent-guide .smalltag {
    display: block;
    font-size: 14px;
    color: black;
  }
}

#excellent-guide .card-title {
  font-weight: 600px;
  font-size: 24px;
  line-height: 32px;
}

#excellent-guide {
  width: 100%;
  background: #e8f7ff;
  border-radius: 50px 50px 0px 0px;
}
#excellent-guide .card-text {
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #3d3c3c;
  margin-top: 25px;
  display: block;
}


#excellent-guide #coustomer-review {
  font-weight: 600px;
  font-size: 20px;
  line-height: 32px;
  margin-top: 60px;
  text-align: center;
  color: #0c1d1e;
   position: relative;
}

#excellent-guide h6 {
  font-weight: bold;
  font-size: 18px;
  line-height: 28px;
  text-align: center;
  color: #0c1d1e;
  margin-top: 25px;
}

.link-left {
  width: 35%;
  height: 1px;
  border-top: solid #666 1px;
  position: absolute;
  top: 50%;
}

/*畫一條再右邊的豎線*/
.link-right {
  width: 35%;
  height: 1px;
  border-top: solid #666 1px;
  position: absolute;
  right: 0;
  top: 50%;
}
@media only screen and (max-width: 992px) {
  .link-left {
    width: 20%;
    position: absolute;
    top: 50%;
  }

  /*畫一條再右邊的豎線*/
  .link-right {
    width: 20%;
    height: 1px;
    border-top: solid #666 1px;
    position: absolute;
    right: 0;
    top: 50%;
  }
}

.review-area .card {
  border: none;
  font-size: 16px;
  line-height: 24px;
  color: #0c1d1e;
}

.review-area .card h5 {
  font-size: 20px;
  line-height: 23px;
  color: #000000;
}
@media only screen and (max-width: 992px) {
  .coustomer-name {
    text-align: center !important;
  }
}

.review-area .card img {
  width: 50%;
  max-width: 70px;
  max-height: 70px;
  height: 150%;
  border-radius: 50%;
}

@media only screen and (max-width: 992px) {
  .guide-firstcomment {
    margin-top: 25px;
  }
}

@media only screen and (max-width: 1400px) {
  .guide-figure img {
    border-radius: 50%;
    max-width: 125px;
    margin-top: 10px !important;
  }
  .guide-figure .card-body a {
    max-width: 115px;
    max-height: 48px;
    width: 200%;
    height: 100%;
    height: auto;
    background: #ff9c00;
    border-radius: 25.5px;
    color: white;
    margin-top: 25px !important;
  }
}

@media only screen and (min-width: 1400px) {
  .guide-figure img {
    border-radius: 50%;
    max-width: 125px;
    margin-top: 10px !important;
  }
  .guide-figure .card-body a {
    max-width: 115px;
    max-height: 48px;
    width: 200%;
    height: 100%;
    height: auto;
    background: #ff9c00;
    border-radius: 25.5px;
    color: white;
    margin-top: 20px !important;
  }
  .guide-figure .card-text {
    margin-top: 35px !important;
  }

  #coustomer-review{
    margin-top: 25px !important;
  }
  .td-btn-large-o{
    margin-top: 25px!important;
  }

}

.guide-figure img {
  border-radius: 50%;
  max-width: 125px;
  margin-top: 50px;
}

#excellent-guide .card {
  margin-left: 0%;
  margin-right: 0%;
  margin-bottom: 25px;
}

.guide-figure h5 {
  font-weight: bold;
  font-size: 18px;
  line-height: 28px;
  text-align: center;
  color: #0c1d1e;
  margin-top: 10px;
}
.guide-figure .stars {
  margin-top: 10px;
}
.guide-figure .card-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: #0c1d1e;
}

.guide-figure p {
  font-size: 16px;
  line-height: 24px;
  color: #a5a5a8;
}

.guide-figure .card-body a {
  max-width: 115px;
  max-height: 48px;
  width: 200%;
  height: 100%;
  height: auto;
  background: #ff9c00;
  border-radius: 25.5px;
  color: white;
  margin-top: 37px;
}

.btn-guide-all {
  width: 192px;
  height: 60px;
  background: #ffffff;
  border-radius: 50px;
  color: #ff9c00;
  border: 1px solid #ff9c00;
  align-items: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-guide-all:hover {
  color: #ff9c00;
  background: rgb(255, 255, 255, 0.7);
}
/* excellent-guide  end*/


/* scrollup */
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  padding: 0.5rem;
  background: #072b7b;
  opacity: 0.6;
  z-index: 1000;
  transition: 0.4s;
  height: auto;
  
}
.scrollup-icon{
  color: #ffffff;
}

.scrollup:hover{
  background-color: #ff9c00;
  opacity: 1;
}

.show-scroll{
  bottom: 5rem;
}

/* scrollbar  */

::-webkit-scrollbar{
  width: .60rem;
  background: #636161;
}

::-webkit-scrollbar-thumb{
  background: #a5a5a8;
}
::-webkit-scrollbar-thumb:hover{
  background-color:#ff9c00;
  opacity: 0.6;
}

